# Application
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://admin:password@localhost:27017/auth_db?authSource=admin

# JWT 
JWT_ACCESS_SECRET=secret-access-key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=secret-refresh-key
JWT_REFRESH_EXPIRATION=7d

# CORS
FRONTEND_ORIGIN=http://localhost:5173

# Security
THROTTLE_TTL=60
THROTTLE_LIMIT=10
